<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ways to Help</title>
    <link href="wth.css" rel="stylesheet" type="text/css" /> 
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>

<div class='header'>
<h1 align="center">
  Ways You Can Help
  </h1>
</div>


  <div
   id="navbar">
      <a href="index.html">Home</a> 
      <a href="wth.html">Ways to Help</a>
      
  </div>

  <br>

  <div 
  class="box" id="box-1">
  <h3 align="center"> Articles / Petitions </h3>
  <li><a href="https://www.un.org/en/un75/women_girls_closing_gender_gap">Closing The Gender Gap</a></li> <br>
  <li><a href="https://www.americanprogress.org/issues/women/reports/2014/09/18/97421/7-actions-that-could-shrink-the-gender-wage-gap/">Actions on How To Combat The Gender Gap
</a></li> <br>
 <li><a href="https://www.oecd.org/gender/Executive%20Summary.pdf">Economic Case for Gender Equality 
</a></li> <br>
 <li><a href="https://www.change.org/p/u-s-senate-the-time-is-now-the-20-wage-gap-still-exists"> Fight for Equal Pay </a></li>
  </div> 

<br>

  <div 
  class="box" id="box-2">
  <h3 align="center"> Books</h3>
  <li> We should all be feminist - Chimamanda Adichie </li> <br>
  <li>Invisible Women: Data Bias in a World Designed for Men - Caroline Pérez</li> <br>
  <li>Half the Sky: Turning Oppression Into Opportunity for Women Worldwide 
by Nicholas D. Kristof</li> 

<br>

  </div>

  <div 
  class="box" id="box-3">
  <h3 align="center"> How to Stand Up for Gender Inequality </h3>
  <li> 1. Boys and men, speak up on behalf of girls and women — because girls shouldn’t have to fight for gender equality alone.</li> <br>
  <li> 2. Help level the law and eliminate gender discrimination.</li> <br>
  <li>3. Reject Chauvanist and Racist Attitudes.</li> <br>
  <li> 4. Speak up against violence, discrimination, and harassment. You have every right to call people out for being unethical or sexist.</li> <br>
  </div>





<style> 




body{
  font-family: monospace;
  background-color: #EAE0D5;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


div {
  top: 70px;
  width: 700px;
  height: 100px;
  background-color: #EAE0D5;
  font-weight: bold;
  position: relative;
  animation: in 10s ;
  animation-iteration-count:1;
  animation-fill-mode:forwards;
  
}

//@keyframes mymove {
  //from {margin-top: -10%;}
  //to {margin-bottom: 10%;}
}

div{
  position:relative;
  animation-name: navbar;
  animation: in 10s;
  animation-fill-mode: forwards;
}




</style>

 